services:
  forgotten-movies:
    image: pyroghostx/forgottenmovies:latest
    container_name: forgotten-movies
    restart: unless-stopped
    environment:
      - PUID=${PUID}          # host user id (defined in .env)
      - PGID=${PGID}          # host group id (defined in .env)
      - TZ=${TZ}              # timezone (defined in .env)
      # Optional: pin the Flask session key so logins survive restarts.
      # If unset, one is generated and persisted to /app/data automatically.
      # - FLASK_SECRET_KEY=change-me-to-a-long-random-string
      # Optional: trust a reverse proxy's forwarded client IP (for rate limiting/audit).
      # - TRUSTED_PROXIES=172.16.0.0/12,10.0.0.1
      # - REAL_IP_HEADER=X-Forwarded-For
      # Optional: shared Redis for rate-limit storage across restarts/instances.
      # - REDIS_URL=redis://redis:6379/0
      # Optional deployment tuning (defaults shown):
      # - LOG_LEVEL=INFO
      # - DATA_DIR=/app/data
    ports:
      - "8741:8741"
    volumes:
      - <your_data_path>:/app/data  # Persist config, data, and logs outside the container
